[env:nodemcuv2]
platform        = espressif8266
board           = nodemcuv2
framework       = arduino

; HomeKit-ESP8266 kütüphanesi (GitHub — PlatformIO registry'de yok)
lib_deps =
    https://github.com/Mixiaoxiao/Arduino-HomeKit-ESP8266.git

; IRAM yetmezliği sorununu önlemek için
build_flags =
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

upload_speed   = 921600
monitor_speed  = 115200

; LittleFS (HomeKit eşleşme verilerini saklar)
board_build.filesystem = littlefs
